/* Нормализация шрифтов */
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
  /**
     Плавный скролл
    */
  scroll-behavior: smooth;
}

body {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
     Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  transition-property: fill, stroke;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-dark: #000000;
  --color-light: #ffffff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;
  --border-radius: 30px;
  --border: 1px solid var(--color-light);
  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;
  --input-height: 54px;
  --container-width: 1300px;
  --container-padding-x: 15px;
  --transition-duration: 0.2s;
  --color-dark-alternate: rgba(19, 22, 25, 1);
  --header--height: 90px;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-dark);
  color: var(--color-light-gray);
  font-size: 16px;
  line-height: 28px;
}
a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

.container {
  max-width: var(--container-width);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}
.title-medium {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
}
.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";
  position: absolute;
  right: calc(100% + 8px);
  display: block;
  width: 26px;
  aspect-ratio: 1;
  background: url(./assets-kropp/plus.svg) center/contain no-repeat;
}
.backdrop-title::after {
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: -0.45em;
  left: -0.6em;
  font-size: 2.8em;
  font-family: var(--font-family-accent);
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
}
.backdrop-title.centered::after {
  left: 50%;
  translate: -50% 0;
}
.input {
  height: var(--input-height);
  padding-inline: 25px;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  color: var(--color-light);
}
.input::placeholder {
  color: var(--color-light-gray);
}
.input:hover {
  border-color: var(--color-light);
}
.input:focus {
  outline: none;
  background-color: var(--color-light-gray);
  color: var(--color-dark);
}
a {
  color: var(--color-light);
}
/* при наведении на ссылку */
a:hover {
  color: var(--color-light-gray);
}
/* прячим от глаз пользователей */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* стили */
.button {
  display: inline-flex;
  height: 38px;
  align-items: center;
  padding-inline: 28px;
  line-height: 24px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  background-color: var(--color-light);
  border: none;
  border-radius: var(--border-radius);
  white-space: nowrap;
  font-weight: 700;
  text-decoration: none;
}

.button:hover {
  background-color: var(--color-light-gray);
}

.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-left: 31px;
  padding-right: 80px;
  background-color: transparent;
  border: var(--border);
  color: var(--color-light);
}

.button.transparent::after {
  content: "";
  height: 100%;
  aspect-ratio: 1;
  right: 0;
  position: absolute;
  background: url(./assets-kropp/arrow-top-right.svg) center/80% no-repeat;

  border: var(--border);
  border-radius: 50%;
}

.button.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-dark-gray);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  min-height: var(--header--height);
  padding-inline: 32px;
  background-color: var(--color-dark-alternate);
}
.header-logo {
  flex-shrink: 0;
}

.header-menu-list {
  display: flex;
  column-gap: 50px;
  flex-wrap: wrap;
}

.header-menu-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
  display: inline-flex;

  align-items: center;
  height: var(--header--height);
  column-gap: 7px;
}

.header-menu-link.is-current::after {
  content: "";
  aspect-ratio: 1;
  width: 5px;

  background-color: currentColor;

  border-radius: 50%;
}

.header-actions {
  display: flex;
  column-gap: 40px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  row-gap: 4px;
  justify-content: center;

  width: 40px;
  height: 40px;
  background-color: transparent;

  border-radius: var(--border-radius);
  border: var(--border);
  padding-left: 8px;
  color: var(--color-light);
}

.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.section-description {
  font-size: 20px;
  line-height: 1.65;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-light);
}

/* Section Banner */
.banner {
  min-height: calc(100vh - var(--header--height));
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: var(--color-light);
  padding: 36px;
  background-color: var(--color-dark-alternate);
}
.banner-body {
  text-transform: uppercase;
}
.banner-info {
  display: flex;
  align-items: end;
  line-height: 1.27;
  font-weight: 700;

  font-size: clamp(16px, 1.56vw, 30px);
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
  font-weight: 700px;
  font-family: var(--font-family-base);
}

.banner-info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url("./assets-kropp/banner-arrow-icon.png") center/contain
    no-repeat;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
  column-gap: 14px;
}
.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  background-color: transparent;
  border: none;
}
/*расширяем область нажатия на кнопку */
.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;

  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
  border-color: var(--color-light-gray);
}

/* Section Motivation */
.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}
.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-description {
  max-width: 380px;
}
.motivation-card-title:not(:last-child) {
  margin-bottom: 14px;
}

.motivation-card-description:not(:last-child) {
  margin-bottom: 37px;
}

/* section training */

.training-types {
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  position: relative;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}
.training-types-item {
  --trainingTypesItemBgIconSize: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: var(--trainingTypesItemBgIconSize);
  background: url("./assets-kropp/arrow-bottom-left.svg") 100% 0 /
    var(--trainingTypesItemBgIconSize) no-repeat;
}
.training-types-item-title {
  font-size: 16px;
}

/* Section Join-us */
.join-us-video-wrapper {
  background: url(./assets-kropp/section-join-us-background.jpg) center/cover
    no-repeat var(--color-dark-alternate);
  padding: 150px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}
.join-us-play-button {
  position: absolute;
  width: 200px;
  aspect-ratio: 1;
  background-color: transparent;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: var(--border);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  color: var(--color-light);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.join-us-play-button::after {
  content: "";
  width: 26px;
  aspect-ratio: 1;
  background: url("./assets-kropp/arrow-top-right.svg") center/contain
    no-repeat;
  transition-duration: var(--transition-duration);
}
.join-us-play-button:hover {
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}
.join-us-play-button:hover::after {
  filter: invert();
}
.join-us-body {
  padding-bottom: 150px;
}
.join-us-title {
  position: relative;
  margin-top: -0.4em;
  font-size: clamp(64px, 9.37vw, 180px);
  text-align: center;
  line-height: 1;
  margin-bottom: 130px;
}
.join-us-title::after {
  content: "";
  display: inline-block;
  margin-left: 0.14em;
  height: 0.7em;
  aspect-ratio: 1;
  background: url("./assets-kropp/banner-arrow-icon.png") center/contain
    no-repeat;
  scale: 1 -1;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
  margin-bottom: 52px;
}
.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
  line-height: 1.2;
}

.join-us-form-input {
  max-width: 400px;
}
.join-us-form-body {
  display: flex;
  justify-content: center;

  column-gap: 20px;
}
.join-us {
  background-color: var(--color-dark-alternate);
}

/* Section Find Us */
.location {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.location-map-image {
  height: auto;
}
.location-body {
  padding: 80px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.location-title {
  margin-bottom: 14px;
}
.location-subtitle {
  max-width: 490px;
  margin-bottom: 37px;
}

/* Section Family */
.family {
  background-color: var(--color-dark-alternate);
}
.family-header {
  padding-top: 132px;
  padding-bottom: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 7px;
}
.family-body {
  max-width: 1920px;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}
.family-image {
  scroll-snap-align: start;
}

/* Section Calculate */
.calculate {
  background-color: var(--color-dark-alternate);
  padding-block: 146px;
}
.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 36px;
}
.calculate-body {
  max-width: 627px;
  flex-grow: 1;
}
.calculate-title {
  margin-bottom: 16px;
}
.calculate-description {
  margin-bottom: 30px;
  max-width: 385px;
}
.calculate-form-body {
  margin-bottom: 26px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}
.calculate-input.wide {
  grid-column: -1/1;
}
.calculate-table-wrapper {
  position: relative;
  width: 100%;
  max-width: 610px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  background: var(--color-dark);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
}
.calculate-table {
  position: relative;
  border-collapse: collapse;
}
.calculate-table th {
  padding-block: 20px;
  text-align: left;
  text-transform: uppercase;
  color: var(--color-light);
}
.calculate-table td {
  padding-block: 14px;
}
.calculate-table :is(td, th) {
  padding-right: 30px;
}
.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}
.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}
.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray);
}
.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1px;
  background-color: var(--color-light-gray);
}
.calculate-table tfoot {
  color: var(--color-light);
}
.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
  text-align: left;
}

/* Section Footer */
.footer {
  background-color: var(--color-dark);
}
.footer-logo-image {
  height: auto;
}
.footer-main {
  padding-top: 141px;
  padding-bottom: 157px;
}
.footer-header {
  display: grid;
  grid-template-columns: 20.77% auto;
  column-gap: 62px;
  margin-bottom: 60px;
}

.footer-body {
  display: grid;
  grid-template-columns: 20.77% repeat(3, 1fr);
  column-gap: 62px;
}
.footer-column-title {
  font-size: clamp(18px, 1.15vw, 22px);
  margin-bottom: 15px;
}
.footer-column-title.has-arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.5em;
  height: 0.74em;
  aspect-ratio: 1;
  background: url(./assets-kropp/banner-arrow-icon.png) center/contain
    no-repeat;
  scale: -1 1;
}
.footer-subscribe {
  position: relative;
  margin-bottom: 50px;
}
.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;

  width: 53px;
  border-radius: 50%;
  border: var(--border);
  background: url(./assets-kropp/arrow-top-right.svg) center/80% no-repeat;
}
.footer-subscribe-button::hover {
  background-color: var(--color-light-gray);
}
.footer-subscribe-input {
  padding-right: 70px;
}
.footer-schedule:not(:last-child) {
  margin-bottom: 13px;
}
.footer-address {
  font-style: normal;
}
.footer-address:not(:last-child) {
  margin-bottom: 35px;
}
.footer-description {
  text-align: left;
}
.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}
.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}
.footer-copyright {
  font-size: 14px;
}

/* адаптив для шапки */
@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}
@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
    padding-inline: 15px;
  }
  /* переносим блок вторым элементом */
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }
  .header-menu-link {
    height: 50px;
  }
  .banner {
    padding-inline: 15px;
  }
  .banner {
    row-gap: 10px;
  }
  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
  .motivation-card {
    padding-block: 50px;
  }
  .join-us-title {
    margin-bottom: 80px;
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }
  .family-image {
    height: 360px;
  }
  .calculate {
    padding-block: 100px;
  }
  .calculate-form-body {
    grid-template-columns: 1fr;
  }
  .calculate-form-button {
    width: 100%;
  }
  .calculate-inner {
    column-gap: 20px;
  }
  .calculate-table :is(td, th) {
    padding-block: 10px;
  }
  .calculate-table tfoot td {
    padding-top: 10px;
  }
  .footer-main {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .header-menu-link {
    column-gap: 24px;
  }
  .header-menu-link {
    height: 32px;
  }
  .header {
    padding-top: 10px;
  }

  .button {
    padding-inline: 18px;
  }
  .header-actions {
    column-gap: 15px;
  }
  .banner-info::before {
    margin-right: 10px;
  }
  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
    column-gap: 100px;
  }
  .motivation-card-image {
    max-width: 60%;
  }
  .motivation-card {
    row-gap: 30px;
    padding-block: 30px;
  }
  .motivation-card-description:not(:last-child) {
    margin-bottom: 15px;
  }
  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .training-types-item {
    --trainingTypesItemBgIconSize: 50px;
    row-gap: 10px;
  }
  .training-types-image {
    max-width: 120px;
  }
  .join-us-play-button {
    width: 140px;
  }
  .join-us-body {
    padding-bottom: 80px;
  }
  .join-us-title {
    margin-bottom: 40px;
  }
  .section-description {
    font-size: 16px;
  }
  .join-us-form-body {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .family-image {
    height: 180px;
  }
  .family-header {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .family-body {
    column-gap: 12px;
  }
  .calculate-inner {
    flex-direction: column;
    row-gap: 60px;
  }
  .calculate-table-wrapper::before {
    display: none;
  }
  .calculate {
    padding-block: 60px;
  }
  .footer-body {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .footer-main {
    padding-top: 50px;
  }
  .footer-header {
    margin-bottom: 30px;
  }
  .footer-subscribe {
    margin-bottom: 30px;
  }
}
